<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previewer</title>
    <script src="https://weaver-testing.s3.ap-south-1.amazonaws.com/build.js"></script>
    <style>
    
        .torn-paper {
            height: 150px;
            width: 100%;
            background: rgb(124, 155, 175);
            -webkit-clip-path: polygon(0% 0%, 0% 100%, 2% 95%, 6% 99%, 12% 88%, 18% 92%, 27% 90%, 31% 97%, 39% 91%, 47% 95%, 60% 83%, 62% 81%, 69% 93%, 72% 96%, 79% 87%, 100% 99%, 100% 0%,
                    0% 0%, 0% 100%, 2% 95%, 6% 99%, 12% 88%, 18% 92%, 27% 90%, 31% 97%, 39% 91%, 47% 95%, 60% 83%, 62% 81%, 69% 93%, 72% 96%, 79% 87%, 100% 99%, 100% 0%);
            clip-path: polygon(0% 0%, 0% 100%, 2% 95%, 6% 99%, 12% 88%, 18% 92%, 27% 90%, 31% 97%, 39% 91%, 47% 95%, 60% 83%, 62% 81%, 69% 93%, 72% 96%, 79% 87%, 100% 99%, 100% 0%,
                    0% 0%, 0% 100%, 2% 95%, 6% 99%, 12% 88%, 18% 92%, 27% 90%, 31% 97%, 39% 91%, 47% 95%, 60% 83%, 62% 81%, 69% 93%, 72% 96%, 79% 87%, 100% 99%, 100% 0%);
        }

        .zig {
            width: 100%;
            height: 75px;
            border-bottom: 0;
            background-image: url('data:image/svg+xml;utf8, <svg viewBox="0 0 200 110" xmlns="http://www.w3.org/2000/svg"><path d="M -15 110 L100 10 L215 110" fill="none" stroke="%23ededed" stroke-width="6" vector-effect="non-scaling-stroke"/></svg>');
            background-position: bottom left;
            background-size: 4% auto;
            background-repeat: repeat-x;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img src="<%= screenShot %>" width="51%" alt="">
    </div>

    <div class="zig" style="width: 51%;margin:auto"></div>

    <div style="text-align: center;margin-top: 2%; width: 51%;margin-left:auto;margin-right:auto;padding-top: 2%;">

    </div>
</body>

</html>